<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

</head>
<body>

<div class="barre_noire">
</div>

<br>
</br>
<br>
</br>

<div class="row">
  <div class="col-xs-5">
  <img src="images/social_media_orange.PNG" >
  </div>
  <div class="col-xs-2">
  <div class="espace">
  </div>
  </div>
  <div class="col-xs-5">
  <form action="cible.php" method="post">
  <input type="email" class="aligner" name="email" placeholder="Adresse e-mail">
  <input type="password" class="aligner" name="motdepasse" placeholder="Mot de passe">
  <button  type="submit" class="aligner">Connexion</button>
  </form>
  </div>
 
</div>

<hr></hr>

<div class="row">
  <div class="col-xs-1">
  <div class="espace">
  </div>
  </div>
  <div style="border-style:solid" class="col-xs-2">
   <form action="formulaire.php" method="post">
   <br>
</br>
   <div class="form-group">
      <input type="text"  name="nom" placeholder="Nom">
    </div>
	<div class="form-group">
      <input type="text"  name="prenom" placeholder="Prenom">
    </div>
	<div class="form-group">
      <input type="text"  name="pseudo" placeholder="Pseudo">
    </div>
    <div class="form-group">
      <input type="email"  name="email" placeholder="Adresse e-mail">
    </div>
    <div class="form-group">
      <input type="password"  name="mdp" placeholder="Mot de passe">
    </div>
	<div class="form-group">
	<label>Date de naissance</label>
      <input type="date" name="date" placeholder="Date de naissance">
    </div>
	  <input type="radio" name="gender" value="male" checked> Homme<br>
	<input type="radio" name="gender" value="female"> Femme<br>
    <div class="checkbox">
      <label><input type="checkbox"> Se souvenir de moi</label>
    </div>
    <input type="submit" value="Inscription" />
	<br>
</br>
  </form>
  </div>
    <div class="col-xs-1">
   <div class="espace">
  </div>
  </div>
  <div class="col-xs-7">
  <img src="images/photo_login.PNG" >
  </div>
</div>



</body>
</html>
