<!DOCTYPE html>
<html lang="en">
<head>
  <title>Social Media ECE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
    .jumbotron {
      margin-bottom: 0;
      background-image: url("desert.jpg");
    }

    .nom
    {
      color: white;
    }

    .site
    {
      font-family: Impact;
    }

    #titre{
      font-size: 25px;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>

<body>

  <div class="jumbotron">

    <div class="container text-center">
      <h1 class="site">Social Media ECE</h1><br/>
    </div>    
    <div class="container text-left">
     <p>
      <a href="apropos.html"><img src="jade.jpg" alt="Photo de Jade" /></a>
    </p>
    <p class="nom">Jade Chamila</p>

</div>
</div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>

      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="page1.html">Mur</a></li>
        <li><a href="evenements.html">Evenements</a></li>
        <li><a href="amis.html">Amis</a></li>
        <li><a href="album.html">Albums</a></li>
        <li><a href="page_photo.html">Photos</a></li>
        <li><a href="video.html">Videos</a></li>
        <li><a href="apropos.html">A Propos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="messagemenu.html"><span class="glyphicon glyphicon-user"></span> Message</a></li>
        <li><a href="publiermenu.html"><span class="glyphicon glyphicon-edit"></span> Publier</a></li>
        <li><a href="reglagemenu.html"><span class="glyphicon glyphicon-cog"></span> Reglages</a></li>
      </ul>
    </div>
  </div>
</nav>


  <div class="container">    
    <div class="row">
      <div class="col-sm-11">
        <div class="well well-lg">
          <p class="text-center" id="titre">Modifier la photo de couverture</p><br/>
          <form>
            <label for="parcourir">Image à télécharger :</label>
            <button type="button" class="btn btn-default">Parcourir</button><br/>
            <div class="form-group">
              <label for="lieu">Lieu:</label>
              <input type="text" class="form-control" id="lieu">
            </div>
            <div class="form-group">
              <label for="date">Date:</label>
              <input type="date" class="form-control" id="date">
            </div>
            <div class="form-group">
            <label for="legende">Legende:</label>
              <textarea class="form-control" rows="4" id="legende"></textarea>
            </div>
            <button type="submit" class="btn btn-default">Enregistrer</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>
</html>