<!DOCTYPE html>
<html lang="en">
<head>
  <title>Social Media ECE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript">

$('#errordiv').hide();


	function champ_vide(x,y,w,z)
	{
	 if(x=="")
	 {
		alert('Le champ nom est vide');
		
	 }
	 
	 if(y=="")
	 {
		alert('Le champ age est vide');
	 }
	 
	 if(w=="")
	 {
		alert('Le champ telephone est vide');
	 }
	  
	 if(z=="")
	 {
		alert('Le champ date de naissance est vide');
	 }
	 
	 if((x=="")||(y=="")||(w=="")||(z==""))
	 {
	 
	 $('#errordiv').show("slow").delay(3000).hide("slow");
	 $('#errordiv').css("background","red")
	 }
	
	 
	}
	
	function surligne(champ, erreur)
{
   if(erreur)
      champ.style.backgroundColor = "#fba";
   else
      champ.style.backgroundColor = "";
}


	function verification_numero(num)
{
   if(num.value.length !=10)
   {
      surligne(num, true);
      return false;
   }
   else
   {
      surligne(num, false);
      return true;
   }
}


	function verification_age(age)
{
   if(age.value.length >3)
   {
      surligne(age, true);
      return false;
   }
   else
   {
      surligne(age, false);
      return true;
   }
}

function verification_nom(nom)
{	
	for(i=0;i<nom.value.length;i++)
	{
		nom[i];
	}
   if(nom.value.length >50)
   {
      surligne(nom, true);
      return false;
   }
   else
   {
      surligne(nom, false);
      return true;
   }
}
function CheckDate()
{
	var check= document.getElementById("naissance").value;
	alert(check);
	var format_valide=/^\d{2}\/\d{2}\/\d{4}$/; //ma fonction de verification
	if (format_valide.test(check)==false)
	{
	  surligne(check, true);
	  alert(format_valide.test(check));
		  return false;
	}
	if (format_valide.test(check)==true)
	{
	  surligne(check, false);
	  alert(format_valide.test(check));
		  return true;
	}
	
}
</script>
  
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
    .jumbotron {
      margin-bottom: 0;
      background-image: url("desert.jpg");
    }

    .nom
    {
      color: white;
    }

    .site
    {
      font-family: Impact;
    }

    #titre{
      font-size: 25px;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>

</head>

<body>

  <div class="jumbotron">

    <div class="container text-center">
      <h1 class="site">Social Media ECE</h1><br/>
    </div>    
    <div class="container text-left">
     <p>
      <a href="apropos.html"><img src="jade.jpg" alt="Photo de Jade" /></a>
    </p>
    <p class="nom">Jade Chamila</p>

</div>
</div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>

      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="page1.html">Mur</a></li>
        <li><a href="evenements.html">Evenements</a></li>
        <li><a href="amis.html">Amis</a></li>
        <li><a href="album.html">Albums</a></li>
        <li><a href="page_photo.html">Photos</a></li>
        <li><a href="video.html">Videos</a></li>
        <li><a href="apropos.html">A Propos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="messagemenu.html"><span class="glyphicon glyphicon-user"></span> Message</a></li>
        <li><a href="publiermenu.html"><span class="glyphicon glyphicon-edit"></span> Publier</a></li>
        <li><a href="reglagemenu.html"><span class="glyphicon glyphicon-cog"></span> Reglages</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container">    
    <div class="row">
      <div class="col-sm-11">
        <div class="well well-lg">
          <p class="text-center" id="titre">Modifier les informations personnelles</p><br/>
          <form >
            <div class="form-group">
              <label for="nom">Nom:</label>
              <input type="text" class="form-control" name="nom" onblur="verification_nom(this)">
            </div>
            <div class="form-group">
              <label for="date">Prenom:</label>
              <input type="text" class="form-control" name="prenom" onblur="verification_nom(this)">
            </div>
            <div class="form-group">
              <label for="date">Pseudo:</label>
              <input type="text" class="form-control" name="pseudo" onblur="verification_nom(this)">
            </div>
            <div class="form-group">
              <label for="date">Email:</label>
              <input type="email" class="form-control" name="email">
            </div>
            <div class="form-group">
              <label for="legende">Date de naissance:</label>
              <input type="date" class="form-control" name="birthdate" onblur="CheckDate()">
            </div>
            <button type="submit"  onclick="champ_vide(document.form1.nom.value,document.form1.age.value,document.form1.telephone.value,document.form1.naissance.value)" class="btn btn-default">Enregistrer</button>
          </form> 
          <div id="error">  
          </div>
        </div>
      </div>
    </div>

  </div>

</body>
</html>